<!-- 
 -->

<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
      <!--[if gte mso 9]>  <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>This is huge: Save $50 on Versa 2 now</title>
</head>

<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
      <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->

      <div style="display: none; max-height: 0px; overflow: hidden;">
            A sale so good, we couldn’t wait for Black Friday.
      </div>

      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
      </div>
      <img src="http://click.e.fitbit.com/open.aspx?ffcb10-feb81d72726d0378-fe2a167670650678701679-fe87137275620d7472-ff6a177275-fe201574706d07797d1d74-ff3117747761"
            width="1" height="1"></custom>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
            <tr>
                  <td align="center" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                              <tr>
                                    <td class="td"
                                          style="width:600px; min-width:600px; padding:0; margin:0; font-weight:normal;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                      <td style="">
                                                            <!-- Header -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0" bgcolor="#ffffff">
                                                                  <tr>
                                                                        <td>
                                                                              <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    class="wrapper">
                                                                                    <tr>
                                                                                          <td>
                                                                                                <table border="0"
                                                                                                      cellpadding="10"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      class="wrapper"
                                                                                                      bgcolor="#f5f5f5">
                                                                                                      <tr>
                                                                                                            <td
                                                                                                                  style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-left:10px;">
                                                                                                                  <a href=""
                                                                                                                        style="color:#a4acae; text-decoration:none;">A
                                                                                                                        sale
                                                                                                                        so
                                                                                                                        good,
                                                                                                                        we
                                                                                                                        couldn’t
                                                                                                                        wait
                                                                                                                        for
                                                                                                                        Black
                                                                                                                        Friday.</a>
                                                                                                            </td>
                                                                                                            <td class="hidden"
                                                                                                                  align="right"
                                                                                                                  style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-right:10px;">
                                                                                                                  <a href="#"
                                                                                                                        style="color:#a4acae; text-decoration:underline;">View
                                                                                                                        in
                                                                                                                        web
                                                                                                                        browser
                                                                                                                  </a>
                                                                                                            </td>

                                                                                                      </tr>
                                                                                                </table>
                                                                                          </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                          <td>
                                                                                                <table border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                                                      width="100%"
                                                                                                      class="wrapper"
                                                                                                      bgcolor="#ffffff">
                                                                                                      <tr>
                                                                                                            <td
                                                                                                                  width="173">
                                                                                                                  <a
                                                                                                                        href="https://www.fitbit.com/home?utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=HeaderLink&utm_medium=EM&utm_source=ET"><img
                                                                                                                              src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/2016_Large_logo.gif"
                                                                                                                              width="175"
                                                                                                                              height="80"
                                                                                                                              style="display:block; border:none;"
                                                                                                                              alt="Fitbit"
                                                                                                                              class="logoimage"></a>
                                                                                                            </td>
                                                                                                            <td width="242"
                                                                                                                  class="hidden">
                                                                                                                  <img src="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/header_spacer.jpg"
                                                                                                                        width="200"
                                                                                                                        height="80"
                                                                                                                        style="display:block; border:none;"
                                                                                                                        alt="Share">
                                                                                                            </td>
                                                                                                            <td width="104"
                                                                                                                  class="hidden">
                                                                                                                  <a
                                                                                                                        href="https://www.fitbit.com/store?utm_source=ET&utm_medium=EM&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=CartLink"><img
                                                                                                                              src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/2/ShoppingCart_US.gif"
                                                                                                                              height="60"
                                                                                                                              style="display:block; border:none;"
                                                                                                                              alt="Store"></a>
                                                                                                            </td>




                                                                                                      </tr>
                                                                                                </table>
                                                                                          </td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                  </tr>
                                                            </table>
                                                            <!-- END Header -->
                                                            <!-- Start Content -->
                                                            <table bgcolor="#4D7268" width="100%" border="0"
                                                                  cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                        <td style="" bgcolor="#4D7268" class="p35-15">
                                                                              <table bgcolor="#4D7268" width="100%"
                                                                                    border="0" cellspacing="0"
                                                                                    cellpadding="0">

                                                                                    <!-- headline -->
                                                                                    <tr>
                                                                                          <td bgcolor="#4D7268"
                                                                                                class="headline"
                                                                                                style="padding: 50px 135px 0px 135px;color:#FFFFFF; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:36px; line-height:56px; font-weight: Bold; text-align:center; letter-spacing: .01em">
                                                                                                Steal this deal</td>
                                                                                    </tr>
                                                                                    <!-- #headline -->

                                                                                    <!--  hero-title-1 -->
                                                                                    <tr>
                                                                                          <td bgcolor="#4D7268"
                                                                                                class="hero-title-1"
                                                                                                style="padding: 15px 78px 30px 78px;color:#FFFFFF; font-family: 'Proxima Nova Light', Arial,sans-serif; font-size:16px; line-height:20px; font-weight: normal; text-align:center; letter-spacing: .01em">
                                                                                                <span
                                                                                                      style="font-family: Proxima Nova semibold, Arial,sans-serif;"><span
                                                                                                            style="font-family: 'Proxima Nova Bold', Arial,sans-serif; font-weight: bold;">Save
                                                                                                            $50</span></span>
                                                                                                on new Versa 2™—our
                                                                                                latest and greatest
                                                                                                smartwatch with Amazon
                                                                                                Alexa Built-in,
                                                                                                always-on display mode
                                                                                                and so much more.*
                                                                                          </td>
                                                                                    </tr>
                                                                                    <!-- #hero-title-1 -->

                                                                                    <!-- Button -->
                                                                                    <tr>
                                                                                          <td bgcolor="#4D7268"
                                                                                                align="center"
                                                                                                class="fallback-font btn-pb"
                                                                                                style="padding-bottom: 45px">
                                                                                                <div class="btn"
                                                                                                      style="text-align:center;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=HeroCTALink&utm_medium=EM&utm_source=ET"
                                                                                                            class="mob-btn"
                                                                                                            target="_blank"
                                                                                                            style="background-color:#002A3A;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Proxima Nova Bold', Arial, sans-serif;font-size:15px; letter-spacing: .01em; font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none; padding-top: 1px">SHOP
                                                                                                            NOW</a>
                                                                                                </div>
                                                                                          </td>
                                                                                    </tr>
                                                                        </td>
                                                                  </tr>
                                                                  <!-- END HERO -->
                                                            </table>
                                                            <!-- HERO Images-->
                                                            <table bgcolor="#4D7268" width="100%" border="0"
                                                                  cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                        <td width="300" bgcolor="#4D7268"
                                                                              style="width:300px;">
                                                                              <div class="mobile-only"
                                                                                    style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                                                                                    <a
                                                                                          href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=BlackV2Link&utm_medium=EM&utm_source=ET">
                                                                                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/5572463d-1c53-47dd-8312-4a9b5dd9ce60.png"
                                                                                                border="0"
                                                                                                style="display: block; width: 100%;"
                                                                                                align="bottom" alt="" />
                                                                                    </a>
                                                                              </div>
                                                                        </td>
                                                                        <td width="300" bgcolor="#4D7268"
                                                                              style="width:300px;">
                                                                              <div class="mobile-only"
                                                                                    style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                                                                                    <a
                                                                                          href="https://www.fitbit.com/shop/versa?color=bordeaux&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=BordeauxV2Link&utm_medium=EM&utm_source=ET">
                                                                                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/a0b26e32-ee2f-4d5e-9b06-fd2efbcfa106.png"
                                                                                                border="0"
                                                                                                style="display: block; width: 100%;"
                                                                                                align="bottom" alt="" />
                                                                                    </a>
                                                                              </div>
                                                                        </td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td width="300" bgcolor="#4D7268"
                                                                              style="width:300px;">
                                                                              <div class="no-mobile">
                                                                                    <a
                                                                                          href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=BlackV2Link&utm_medium=EM&utm_source=ET">
                                                                                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/219ed5c7-c6f0-4a7d-995e-3f8b289cd60b.png"
                                                                                                border="0" width="300"
                                                                                                height="560"
                                                                                                style="display: block; width: 300px; height:560px;border: none;"
                                                                                                align="top" alt="" />
                                                                                    </a>
                                                                              </div>
                                                                        </td>
                                                                        <td width="300" bgcolor="#4D7268"
                                                                              style="width:300px;">
                                                                              <div class="no-mobile">
                                                                                    <a
                                                                                          href="https://www.fitbit.com/shop/versa?color=bordeaux&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=BordeauxV2Link&utm_medium=EM&utm_source=ET">
                                                                                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/67eef073-8216-494f-9f19-66911dbb7ad4.png"
                                                                                                border="0" width="300"
                                                                                                height="560"
                                                                                                style="display: block; width: 300px; height:560px;border: none;"
                                                                                                align="top" alt="" />
                                                                                    </a>
                                                                              </div>
                                                                        </td>
                                                                  </tr>
                                                                  <!-- END HERO Images-->
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!-- END Content -->
                                          <!--Features-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                      <td>
                                                            <!--Start Content-->
                                                            <!--Desktop RTBs-->
                                                            <table class="no-mobile" width="100%" border="0"
                                                                  cellspacing="0" cellpadding="0" bgcolor="#4D7268">
                                                                  <tr>
                                                                        <td width="120"
                                                                              style="padding:50px 0px 15px 25px;color:#ffffff; text-align:center;">
                                                                              <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                    target="_blank">
                                                                                    <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/722f0d87-edae-40cf-9773-b55d011d4e0c.png"
                                                                                          width="25" height="25"
                                                                                          style="width: 25px;height: 25px;"
                                                                                          border="0" alt="" />
                                                                              </a>
                                                                        </td>
                                                                        <td width="120"
                                                                              style="padding:50px 0px 15px 0px;color:#ffffff; text-align:center;">
                                                                              <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                    target="_blank">
                                                                                    <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/c2b303ba-e2ab-49c7-885b-41faf4e4804f.png"
                                                                                          width="25" height="25"
                                                                                          style="width: 25px;height: 25px;"
                                                                                          border="0" alt="" />
                                                                              </a>
                                                                        </td>
                                                                        <td width="120"
                                                                              style="padding:50px 0px 15px 0px;color:#ffffff; text-align:center;">
                                                                              <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                    target="_blank">
                                                                                    <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/4f17d1c3-c825-4527-ac1e-3b4e96efe83a.png"
                                                                                          width="25" height="25"
                                                                                          style="width: 25px;height: 25px;"
                                                                                          border="0" alt="" />
                                                                              </a>
                                                                        </td>
                                                                        <td width="120"
                                                                              style="padding:50px 0px 15px 0px;color:#ffffff; text-align:center;">
                                                                              <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                    target="_blank">
                                                                                    <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/b9504e26-6023-434a-a073-54e173fd6044.png"
                                                                                          width="25" height="25"
                                                                                          style="width: 25px;height: 25px;"
                                                                                          border="0" alt="" />
                                                                              </a>
                                                                        </td>
                                                                        <td width="120"
                                                                              style="padding:50px 20px 15px 0px;color:#ffffff; text-align:center;">
                                                                              <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                    target="_blank">
                                                                                    <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/0edf8d76-87c6-470d-8713-06d3db75f50c.png"
                                                                                          width="25" height="25"
                                                                                          style="width: 25px;height: 25px;"
                                                                                          border="0" alt="" />
                                                                              </a>
                                                                        </td>
                                                                  </tr>

                                                                  <tr>
                                                                        <td valign="top"
                                                                              style="padding:0px 1px 0px 20px;color:#ffffff; font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 16px;  text-align:center; line-height: 20px;">
                                                                              Amazon Alexa Built-in**
                                                                        </td>
                                                                        <td valign="top"
                                                                              style="padding:0px 5px 0px 5px;color:#ffffff; font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 16px; text-align:center; line-height: 20px; text-decoration: none;">
                                                                              6+ day <br>battery life<sup
                                                                                    style="font-size: 8px;">◆</sup>
                                                                        </td>
                                                                        <td valign="top"
                                                                              style="padding:0px 6px 0px 6px;color:#ffffff; font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 16px;  text-align:center; line-height: 20px;">
                                                                              24/7 heart <br>rate tracking
                                                                        </td>
                                                                        <td valign="top"
                                                                              style="padding:0px 4px 0px 6px;color:#ffffff; font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 16px;  text-align:center; line-height: 20px;">
                                                                              Sleep Score
                                                                        </td>
                                                                        <td valign="top"
                                                                              style="padding:0px 25px 0px 7px;color:#ffffff; font-family:'Proxima Nova Light', Arial,sans-serif; font-weight: 300; font-size: 16px; text-align:center; line-height: 20px;">
                                                                              Always-on <br>display<br> mode<sup
                                                                                    style="font-size: 8px;">◆</sup>
                                                                        </td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td bgcolor="#4D7268" height="50"
                                                                              style="font-size:50px;line-height:50px;">
                                                                              &nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                            <!--End Desktop RTBs-->
                                                            <!--Mobile RTBs-->
                                                            <!--[if !mso]><!-->
                                                            <div class="mobile-only"
                                                                  style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                                                                  <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" bgcolor="#4D7268">
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="51"
                                                                                    style="font-size:51px;line-height:51px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td style="padding-left:60px;">
                                                                                    <table width="100%" border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0">
                                                                                          <tr>
                                                                                                <td
                                                                                                      style="padding: 0px; color:#ffffff; text-align:right;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                                            target="_blank">
                                                                                                            <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/722f0d87-edae-40cf-9773-b55d011d4e0c.png"
                                                                                                                  width="25"
                                                                                                                  height="25"
                                                                                                                  style="width: 25px;height: 25px;"
                                                                                                                  border="0"
                                                                                                                  alt="" />
                                                                                                      </a>
                                                                                                </td>
                                                                                          </tr>
                                                                                    </table>
                                                                              </td>
                                                                              <td
                                                                                    style="padding:0px 73px 0px 16px;color:#ffffff;font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 18px; line-height: 22px; text-align:left; ">
                                                                                    Amazon Alexa Built-in**
                                                                              </td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="40"
                                                                                    style="font-size:40px;line-height:40px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td style="padding-left:60px;">
                                                                                    <table width="100%" border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0">
                                                                                          <tr>
                                                                                                <td
                                                                                                      style="padding: 0px; color:#ffffff; text-align:right;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                                            target="_blank">
                                                                                                            <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/c2b303ba-e2ab-49c7-885b-41faf4e4804f.png"
                                                                                                                  width="25"
                                                                                                                  height="25"
                                                                                                                  style="width: 25px;height: 25px;"
                                                                                                                  border="0"
                                                                                                                  alt="" />
                                                                                                      </a>
                                                                                                </td>
                                                                                          </tr>
                                                                                    </table>
                                                                              </td>
                                                                              <td
                                                                                    style="padding:0px 73px 0px 16px;color:#ffffff;font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 18px; line-height: 22px; text-align:left;">
                                                                                    6+ day battery life<sup
                                                                                          style="font-size: 8px;">◆</sup>
                                                                              </td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="40"
                                                                                    style="font-size:40px;line-height:40px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td style="padding-left:60px;">
                                                                                    <table width="100%" border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0">
                                                                                          <tr>
                                                                                                <td
                                                                                                      style="padding: 0px; color:#ffffff; text-align:right;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                                            target="_blank">
                                                                                                            <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/4f17d1c3-c825-4527-ac1e-3b4e96efe83a.png"
                                                                                                                  width="25"
                                                                                                                  height="25"
                                                                                                                  style="width: 25px;height: 25px;"
                                                                                                                  border="0"
                                                                                                                  alt="" />
                                                                                                      </a>
                                                                                                </td>
                                                                                          </tr>
                                                                                    </table>
                                                                              </td>
                                                                              <td
                                                                                    style="padding:0px 73px 0px 16px;color:#ffffff;font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 18px; line-height: 22px; text-align:left;">
                                                                                    24/7 heart rate tracking
                                                                              </td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="40"
                                                                                    style="font-size:40px;line-height:40px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td style="padding-left:60px;">
                                                                                    <table width="100%" border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0">
                                                                                          <tr>
                                                                                                <td
                                                                                                      style="padding: 0px; color:#ffffff; text-align:right;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                                            target="_blank">
                                                                                                            <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/b9504e26-6023-434a-a073-54e173fd6044.png"
                                                                                                                  width="25"
                                                                                                                  height="25"
                                                                                                                  style="width: 25px;height: 25px;"
                                                                                                                  border="0"
                                                                                                                  alt="" />
                                                                                                      </a>
                                                                                                </td>
                                                                                          </tr>
                                                                                    </table>
                                                                              </td>
                                                                              <td
                                                                                    style="padding:0px 73px 0px 16px;color:#ffffff;font-family:'Proxima Nova Regular', Arial,sans-serif;font-weight: 300; font-size: 18px; line-height: 22px; text-align:left;">
                                                                                    Sleep Score
                                                                              </td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="40"
                                                                                    style="font-size:40px;line-height:40px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td style="padding-left:60px;">
                                                                                    <table width="100%" border="0"
                                                                                          cellspacing="0"
                                                                                          cellpadding="0">
                                                                                          <tr>
                                                                                                <td
                                                                                                      style="padding: 0px; color:#ffffff; text-align:right;">
                                                                                                      <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=FeaturesBannerLink&utm_medium=EM&utm_source=ET"
                                                                                                            target="_blank">
                                                                                                            <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/0edf8d76-87c6-470d-8713-06d3db75f50c.png"
                                                                                                                  width="25"
                                                                                                                  height="25"
                                                                                                                  style="width: 25px;height: 25px;"
                                                                                                                  border="0"
                                                                                                                  alt="" />
                                                                                                      </a>
                                                                                                </td>
                                                                                          </tr>
                                                                                    </table>
                                                                              </td>
                                                                              <td
                                                                                    style="padding:0px 73px 0px 16px;color:#ffffff;font-family:'Proxima Nova Light', Arial,sans-serif;font-weight: 300; font-size: 18px; line-height: 22px; text-align:left;">
                                                                                    Always-on display mode<sup
                                                                                          style="font-size: 8px;">◆</sup>
                                                                              </td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td bgcolor="#4D7268" height="60"
                                                                                    style="font-size:60px;line-height:60px;">
                                                                                    &nbsp;</td>
                                                                        </tr>
                                                                  </table>
                                                            </div>
                                                            <!--End Mobile RTBs-->
                                                            <!--<![endif]-->
                                                            <!--END Features-->
                                                            <!-- Footer -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0" bgcolor="#ffffff">
                                                                  <tr>
                                                                        <td bgcolor="#002A3A" class="disclaimer2"
                                                                              style="padding: 40px 77px 40px 77px;color:#FFFFFF; font-family: 'Proxima Nova Light', Arial,sans-serif; font-size:16px; line-height:20px; font-weight: normal; text-align:center; letter-spacing: .01em">
                                                                              Make our newest smartwatch your newest
                                                                              smartwatch.
                                                                              <p
                                                                                    style="padding-left: 17px !important; font-family:'Proxima Nova Bold', Arial , sans-serif; font-weight: bold; font-size: 15px; color: #00B0B9;margin-top: 15px;  margin-bottom: 0px; letter-spacing: .01em;line-height: 20px;">
                                                                                    <a href="https://www.fitbit.com/shop/versa?color=black&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA&utm_content=SkinnyBannerCTA&utm_medium=EM&utm_source=ET"
                                                                                          target="_blank"
                                                                                          style="color:#FFFFFF; text-decoration:none;">
                                                                                          <u>SHOP NOW</u>&nbsp;<img
                                                                                                width="15" height="15"
                                                                                                src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/6/fa3c5b67-3303-4786-8fc2-6ffc5cfaca30.png"
                                                                                                alt="Right arrow"
                                                                                                style="margin:0px; height: 15px ; max-width: 100%; display: inline-block; vertical-align: -3px; width: 15px;" />
                                                                                    </a>

                                                                              </p>
                                                                        </td>
                                                                  </tr>
                                                            </table>
                                                            <!-- Footer -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                  cellpadding="0" bgcolor="#ffffff">
                                                                  <tr>
                                                                        <td>
                                                                              <style>
                                                                                    .nowrap {
                                                                                          word-break: keep-all;
                                                                                          -moz-hyphens: none;
                                                                                          -ms-hyphens: none;
                                                                                          -webkit-hyphens: none;
                                                                                          hyphens: none;
                                                                                    }

                                                                                    a[x-apple-data-detectors] {
                                                                                          color: inherit !important;
                                                                                          text-decoration: none !important;
                                                                                          font-size: inherit !important;
                                                                                          font-family: inherit !important;
                                                                                          font-weight: inherit !important;
                                                                                          line-height: inherit !important;
                                                                                    }
                                                                              </style>

                                                                              <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="border:none;border-collapse:collapse;background-color:#ffffff;"
                                                                                    width="100%"
                                                                                    class="wrapper mobileContainer">

                                                                                    <tr>
                                                                                          <td class="mobileContainer"
                                                                                                align="center"
                                                                                                style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:0px; padding-top:24px; font-weight:100; background-color:#ffffff; width:100%; ">
                                                                                          </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                          <td class="mobileContainer mobileFooter nowrap"
                                                                                                align="center"
                                                                                                style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;  width:100%;">

                                                                                                <a href="#"
                                                                                                      style="text-decoration:underline; color:#939c9e;font-size:11px">Unsubscribe</a>
                                                                                                | <a href="https://blog.fitbit.com?utm_source=ET&utm_medium=EM&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA"
                                                                                                      target="_blank"
                                                                                                      style="text-decoration:underline; color:#939c9e;font-size:11px">Blog</a>
                                                                                                | <a href="https://www.fitbit.com/careers?utm_source=ET&utm_medium=EM&utm_campaign=20191117_PreBFV2_US_FM_M_SU_SW_32_NA"
                                                                                                      target="_blank"
                                                                                                      style="text-decoration:underline; color:#939c9e;font-size:11px">We're
                                                                                                      Hiring</a>
                                                                                                <br>
                                                                                                <a href="https://www.fitbit.com/legal/trademark-list"
                                                                                                      style="text-decoration:none; color:#939c9e;font-size:11px"><span
                                                                                                            class="nowrap">Fitbit
                                                                                                            and the
                                                                                                            Fitbit logo
                                                                                                            are
                                                                                                            trademarks
                                                                                                            or
                                                                                                            registered
                                                                                                            trademarks
                                                                                                            of Fitbit,
                                                                                                            Inc. in the
                                                                                                            US and other
                                                                                                            countries.
                                                                                                            Additional
                                                                                                            Fitbit
                                                                                                            trademarks
                                                                                                            can be found
                                                                                                            at
                                                                                                            www.fitbit.com/legal/trademark-list.
                                                                                                            Third-party
                                                                                                            trademarks
                                                                                                            mentioned
                                                                                                            are the
                                                                                                            property of
                                                                                                            their
                                                                                                            respective
                                                                                                            owners.
                                                                                                      </span></a>
                                                                                                <br>
                                                                                                <a href=""
                                                                                                      style="text-decoration:none; color:#939c9e;font-size:11px"><span
                                                                                                            class="nowrap">Fitbit,
                                                                                                            Inc. — 199
                                                                                                            Fremont
                                                                                                            Street, 14th
                                                                                                            Floor,&nbsp;San
                                                                                                            Francisco,&nbsp;CA&nbsp;94105</span></a>
                                                                                          </td>
                                                                                    </tr>


                                                                              </table>
                                                                        </td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
                        </table>
                  </td>
            </tr>
      </table>
      <img src="http://click.e.fitbit.com/open.aspx?ffcb10-feb81d72726d0378-fe2a167670650678701679-fe87137275620d7472-ff6a177275-fe201574706d07797d1d74-ff3117747761"
            width="1" height="1"></custom>
</body>

</html>